*************************************************************
FileName = AEON.Feeder.BeamBreak.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AEON.Feeder.BeamBreak_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AEON.Feeder.BeamBreak_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AEON.Feeder.BeamBreak_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AEON.Feeder.BeamBreak_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AEON.Feeder.BeamBreak_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : AEON.Feeder.BeamBreak_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : AEON.Feeder.BeamBreak_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : AEON.Feeder.BeamBreak_Profile.gbr


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : AEON.Feeder.BeamBreak_PTH_Drill.gbr


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AEON.Feeder.BeamBreak_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AEON.Feeder.BeamBreak_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

