----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AEON.Feeder.ApplicationBoard.PcbDoc   25/05/2023  15:37:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : AEON.Feeder.ApplicationBoard-Plated.TXT
ASCII Non-Plated RoundHoles File : AEON.Feeder.ApplicationBoard-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             38        PTH        102.34mm (4.03inch)
T2      0.889mm (35mil)                                           Round             16        PTH        58.42mm (2.30inch)
T3      0.9mm (35mil)                                             Round             4         PTH        24.40mm (0.96inch)
T4      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T5      1.04mm (41mil)                                            Round             40        PTH        157.48mm (6.20inch)
T6      1.854mm (73mil)                                           Round             2         PTH        5.00mm (0.20inch)
T7      2.01mm (79mil)                                            Round             4         PTH        52.33mm (2.06inch)
T8      3.1mm (122mil)                                            Round             4         NPTH       143.33mm (5.64inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              114

Total Processing Time (hh:mm:ss) : 00:00:00
