[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=EPSON7E65D3 (ET-2710 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#18=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#19=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#23=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#25=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#26=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#27=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#28=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#29=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#30=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#31=Name:Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#32=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#33=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#35=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#36=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#37=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#38=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#39=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#40=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#41=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#42=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#43=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#44=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#45=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#46=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#47=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#48=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#49=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#50=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#51=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#52=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#53=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#54=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#55=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#56=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#57=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#58=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#59=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#60=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#61=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#62=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#63=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#64=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#65=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#66=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#67=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#68=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#69=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#70=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#71=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#72=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#73=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#74=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#75=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#76=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#77=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#78=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#79=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#80=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#81=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#82=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#83=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#84=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#85=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#86=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#87=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#88=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#89=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#90=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#91=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#92=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#93=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#94=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#95=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#96=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#97=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#98=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#99=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#100=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#101=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#102=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#103=Name:Pick&PlaceFootprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#104=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#105=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#106=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#107=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#108=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#109=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#110=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#111=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#112=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#113=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#114=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#115=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#116=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#117=Name:Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#118=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#119=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#120=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#121=Name:Contact Finish - Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#122=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#123=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#124=Name:Option,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#125=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#126=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#127=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#128=Name:Board Mounting Option,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#129=Name:Dielectric Withstanding Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#130=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#131=Name:Rated Current (Signal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#132=Name:PCB Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#133=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#134=Name:Mating Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#135=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#136=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#137=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#138=Name:Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#139=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#140=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#141=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#142=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#143=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#144=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#145=Name:Mixed Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#146=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#147=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#148=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#149=Name:Number of Rows Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#150=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#151=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#152=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#153=Name:Polarization Key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#154=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#155=Name:Mating Contact Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#156=Name:Number Of Connectors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#157=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#158=Name:Filter Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#159=Name:DIN Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#160=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#161=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#162=Name:Body/Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#163=Name:Number Of PCB Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#164=Name:Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#165=Name:Durability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#166=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#167=Name:MIL Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#168=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#169=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#170=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#171=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#172=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#173=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#174=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#175=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#176=Name:Mounting Option 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#177=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#178=Name:IEC Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#179=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#180=Name:Body Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|DocumentPath=C:\Work\Projects\ND.ForageFeeder.Direct.00\eCAD\ND.ForagingFeeder.ApplicationBoard.00\ND.ForagingFeeder.ApplicationBoard.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1821|FormHeight=996|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=GBP|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=PCBDocument
Configuration2_Item4=FileName=PCB1.PcbDoc
Configuration2_Name5=PCBDocument2
Configuration2_Item5=FileName=[PCB Document 1]
Configuration2_Name6=SortOrder
Configuration2_Item6=Designator=Up|Comment=Up
Configuration2_Name7=VisibleOrder
Configuration2_Item7=Comment=100|Description=212|Designator=100|Quantity=100
Configuration2_Name8=VisibleOrder_Flat
Configuration2_Item8=Comment=100|Description=212|Designator=100|Quantity=100
OutputType3=BOM_PartType
OutputName3=Bill of Materials (CSV)
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1821|FormHeight=996|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=GBP|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=PCBDocument
Configuration3_Item4=FileName=PCB1.PcbDoc
Configuration3_Name5=PCBDocument2
Configuration3_Item5=FileName=[PCB Document 1]
Configuration3_Name6=SortOrder
Configuration3_Item6=Designator=Up|Comment=Up
Configuration3_Name7=VisibleOrder
Configuration3_Item7=Comment=100|Description=212|Designator=100|Quantity=100
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Comment=100|Description=212|Designator=100|Quantity=100
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=Assembly.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Assembly Outputs\Free Documents.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=Assembly Outputs
OutputPathMediaValue2=Assembly Outputs
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ND.ForagingFeeder.ApplicationBoard.00
OutputPathMedia3=Assembly Outputs
OutputPathMediaValue3=Assembly Outputs
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ND.ForagingFeeder.ApplicationBoard.00
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Assembly Outputs\Free Documents.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

