G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.04375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.70000,0.26250,0,0,0.0*
21,1,0.61250,0.35000,0,0,0.0*
1,1,0.08750,0.30625,-0.13125*
1,1,0.08750,-0.30625,-0.13125*
1,1,0.08750,-0.30625,0.13125*
1,1,0.08750,0.30625,0.13125*
%
G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.40000,0.37500,0,0,0.0*
21,1,1.27500,0.50000,0,0,0.0*
1,1,0.12500,0.63750,-0.18750*
1,1,0.12500,-0.63750,-0.18750*
1,1,0.12500,-0.63750,0.18750*
1,1,0.12500,0.63750,0.18750*
%
