*************************************************************
FileName = AEON.Feeder.ApplicationBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AEON.Feeder.ApplicationBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Int1
      File : AEON.Feeder.ApplicationBoard_Copper_Signal_1.gbr

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Int2
      File : AEON.Feeder.ApplicationBoard_Copper_Signal_2.gbr

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D26
    D29
    D30
    D31
    D32
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AEON.Feeder.ApplicationBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AEON.Feeder.ApplicationBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AEON.Feeder.ApplicationBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : AEON.Feeder.ApplicationBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AEON.Feeder.ApplicationBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : AEON.Feeder.ApplicationBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AEON.Feeder.ApplicationBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D37
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Fab Notes
      File : AEON.Feeder.ApplicationBoard_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D55
    D66
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : AEON.Feeder.ApplicationBoard_Profile.gbr


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : AEON.Feeder.ApplicationBoard_NPTH_Drill.gbr


Used DCodes :
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : AEON.Feeder.ApplicationBoard_PTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AEON.Feeder.ApplicationBoard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D66
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AEON.Feeder.ApplicationBoard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

